File: docs/src/BasisFunctions.f90
        ! .......................................................

        !# {!module(basisfunctions)/type(basis)/DersBasisFuns.md!}
        pure subroutine DersBasisFuns(me,u,n,ders,span)
            class(basis), intent(in)            :: me
            real(wp),   intent(in)              :: u            !< Given \( u \) value
            integer,    intent(in)              :: n            !< Number of derivatives (\(n \leq p\))
            integer,    intent(in), optional    :: span         !< Knot span where \( u \) lies on
            real(wp),   intent(out)             :: ders(0:me%p, 0:n)    !<
                                                !< $$ = \begin{bmatrix} {N_{i - p,p}^{(0)}(u)} & \cdots &{N_{i - p,p}^{(k)}(u)}\\
                                                !< \vdots & \ddots & \vdots \\ {N_{i,p}^{(0)}(u)} & \cdots &{N_{i,p}^{(k)}(u)} \end{bmatrix} $$  
            !locals
            integer :: i    !< Knot span index
            integer :: j, k, r, s1, s2, rk, pk, j1, j2
            real(wp) :: saved, temp, d
            real(wp) :: left(me%p), right(me%p)
            real(wp) :: ndu(0:me%p,0:me%p), a(0:1,0:me%p)
            
            ders = 0.0_wp
            associate( p => me%p, Ui => me%kv ) !get rid of % signs
            ! set the knot span
            if(present(span))then
                i = span
            else
                i = me%FindSpan(u)
            end if
                
            ndu(0,0) = 1.0_wp
            do j = 1, p
                left(j)  = u - Ui(i+1-j)
                right(j) = Ui(i+j) - u
                saved = 0.0_wp
                do r = 0, j-1
                    !/* Lower triangle */
                    ndu(j,r) = right(r+1) + left(j-r) 
                    temp = ndu(r,j-1) / ndu(j,r)
                    !/* Upper triangle */
                    ndu(r,j) = saved + right(r+1) * temp
                    saved = left(j-r) * temp
                end do
                ndu(j,j) = saved
            end do
            
            !/* Load the basis functions */
            ders(:,0) = ndu(:,p)
            
            !/* This section computes the derivatives (Eq. [2.9]) */
            do r = 0, p !/* Loop over function index */
                s1 = 0; s2 = 1 !/* Alternate rows in array a */
                a(0,0) = 1.0_wp
                !/* Loop to compute kth derivative */
                do k = 1, n
                    d = 0.0_wp
                    rk = r-k; pk = p-k;
                    if (r >= k) then
                        a(s2,0) = a(s1,0) / ndu(pk+1,rk)
                        d =  a(s2,0) * ndu(rk,pk)
                    end if
                    if (rk > -1) then
                        j1 = 1
                    else
                        j1 = -rk
                    end if
                    if (r-1 <= pk) then
                        j2 = k-1
                    else
                        j2 = p-r
                    end if
                    do j = j1, j2
                        a(s2,j) = (a(s1,j) - a(s1,j-1)) / ndu(pk+1,rk+j)
                        d =  d + a(s2,j) * ndu(rk+j,pk)
                    end do
                    if (r <= pk) then
                        a(s2,k) = - a(s1,k-1) / ndu(pk+1,r)
                        d =  d + a(s2,k) * ndu(r,pk)
                    end if
                    ders(r,k) = d
                    j = s1; s1 = s2; s2 = j !/* Switch rows */
                end do
            end do
            !/* Multiply through by the correct factors */
            !/* (Eq. [2.9]) */
            r = p
            do k = 1, n
                ders(:,k) = ders(:,k) * r
                r = r * (p-k)
            end do
            end associate

        end subroutine DersBasisFuns

File: cpp_port/src/downscale_core.cpp
std::vector<double> ders_basis_funs(int span, double x, int degree, int n_deriv, const std::vector<double>& t) {
    std::vector<double> ndu(static_cast<std::size_t>((degree + 1) * (degree + 1)), 0.0);
    std::vector<double> left(static_cast<std::size_t>(degree + 1), 0.0);
    std::vector<double> right(static_cast<std::size_t>(degree + 1), 0.0);
    auto idx = [degree](int i, int j) { return static_cast<std::size_t>(i * (degree + 1) + j); };
    ndu[idx(0, 0)] = 1.0;
    for (int j = 1; j <= degree; ++j) {
        left[static_cast<std::size_t>(j)] = x - t[static_cast<std::size_t>(span + 1 - j)];
        right[static_cast<std::size_t>(j)] = t[static_cast<std::size_t>(span + j)] - x;
        double saved = 0.0;
        for (int r = 0; r < j; ++r) {
            ndu[idx(j, r)] = right[static_cast<std::size_t>(r + 1)] + left[static_cast<std::size_t>(j - r)];
            double temp = 0.0;
            if (ndu[idx(j, r)] != 0.0) temp = ndu[idx(r, j - 1)] / ndu[idx(j, r)];
            ndu[idx(r, j)] = saved + right[static_cast<std::size_t>(r + 1)] * temp;
            saved = left[static_cast<std::size_t>(j - r)] * temp;
        }
        ndu[idx(j, j)] = saved;
    }
    std::vector<double> ders(static_cast<std::size_t>((n_deriv + 1) * (degree + 1)), 0.0);
    auto didx = [degree](int k, int j) { return static_cast<std::size_t>(k * (degree + 1) + j); };
    for (int j = 0; j <= degree; ++j) ders[didx(0, j)] = ndu[idx(j, degree)];

    std::vector<double> a(static_cast<std::size_t>(2 * (degree + 1)), 0.0);
    auto aidx = [degree](int row, int col) { return static_cast<std::size_t>(row * (degree + 1) + col); };
    for (int r = 0; r <= degree; ++r) {
        int s1 = 0;
        int s2 = 1;
        a[aidx(0, 0)] = 1.0;
        for (int k = 1; k <= n_deriv; ++k) {
            double d = 0.0;
            const int rk = r - k;
            const int pk = degree - k;
            int j1, j2;
            if (r >= k) {
                a[aidx(s2, 0)] = a[aidx(s1, 0)] / ndu[idx(pk + 1, rk)];
                d = a[aidx(s2, 0)] * ndu[idx(rk, pk)];
            }
            if (rk >= -1) j1 = 1;
            else j1 = -rk;
            if (r - 1 <= pk) j2 = k - 1;
            else j2 = degree - r;
            for (int j = j1; j <= j2; ++j) {
                a[aidx(s2, j)] = (a[aidx(s1, j)] - a[aidx(s1, j - 1)]) / ndu[idx(pk + 1, rk + j)];
                d += a[aidx(s2, j)] * ndu[idx(rk + j, pk)];
            }
            if (r <= pk) {
                a[aidx(s2, k)] = -a[aidx(s1, k - 1)] / ndu[idx(pk + 1, r)];
                d += a[aidx(s2, k)] * ndu[idx(r, pk)];
            }
            ders[didx(k, r)] = d;
            std::swap(s1, s2);
        }
    }
    int r = degree;
    for (int k = 1; k <= n_deriv; ++k) {
        for (int j = 0; j <= degree; ++j) ders[didx(k, j)] *= static_cast<double>(r);
        r *= (degree - k);
    }
    return ders;
}
